{
  "manifest_version": 3,
  "name": "CSS Peek: Element Inspector",
  "version": "1.0.4",
  "description": "Inspect elements instantly and view their CSS box model (margin, border, padding, content) with pixel values.",
  "action": {
    "default_icon": {
      "128": "assets/icon.png"
    },
    "default_title": "Toggle Element Inspector"
  },
  "icons": {
    "128": "assets/icon.png"
  },
  "permissions": ["activeTab", "downloads"],
  "background": {
    "service_worker": "dist/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/index.js"],
      "css": ["dist/styles/main.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/styles/main.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
